<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exceed Vote mockup</title>
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap-theme.min.css">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1>Exceed Vote mockup</h1>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<h4>Mobile</h4>
			<a href="mobile.html#mobile/" class="btn btn-lg btn-block btn-success">Mobile app</a>
		</div>
		<div class="col-sm-4">
			<h4>Backoffice</h4>
			<a href="group/" class="btn btn-lg btn-block btn-success">Group backoffice</a>
			<a href="admin/" class="btn btn-lg btn-block btn-success">Organizer backoffice</a>
		</div>
	</div>
	<p class="help-block">Team GG</p>
</div>
</body>
</html>
